<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tableau de Bord - GentiAdmin</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.x/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .activeTab {
      border-bottom-color: #8a3dfc; /* Couleur violette */
      color: #8a3dfc; /* Couleur violette */
    }
    .circle {
      width: 80px;
      height: 80px;
      line-height: 80px;
      font-size: 1.5rem;
      opacity: 0.8;
    }
    .icon {
      width: 20px;
      height: 20px;
    }
    /* Styles pour la modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }
    .modal-content {
      background-color: #fefefe;
      margin: auto; /* Centre le modal horizontalement */
      margin-top: 50px; /* Décale le modal vers le bas */
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 600px; /* Largeur maximale du modal */
      border-radius: 10px; /* Coins arrondis */
      text-align: center; /* Centre le contenu du modal */
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    /* Style pour l'icône "edit.png" */
    .detailBtn {
      width: 20px; /* Largeur souhaitée de l'icône */
      height: 20px; /* Hauteur souhaitée de l'icône */
      margin-left: auto; /* Pour aligner l'icône à droite */
    }
    /* Style pour l'image de profil */
    .modal-content img {
      width: 80px; /* Taille souhaitée de l'image de profil */
      height: 80px; /* Taille souhaitée de l'image de profil */
      border-radius: 60%; /* Coins arrondis pour créer un effet de cercle */
      margin-bottom: 10px; /* Marge en bas de l'image de profil */
      object-fit: cover; /* Ajuste la taille de l'image tout en préservant son ratio d'aspect */
    }
    /* Style pour le bouton "Bannir" */
    #bannirBtn {
      background-color: red; /* Fond rouge */
      color: white; /* Texte blanc */
      font-weight: bold; /* Texte en gras */
      padding: 10px 20px; /* Rembourrage */
      border: none; /* Pas de bordure */
      border-radius: 5px; /* Coins arrondis */
      cursor: pointer; /* Curseur pointer */
      margin-top: 10px; /* Marge en haut */
    }
    #validerBtn {
      background-color: green; /* Fond vert */
      color: white; /* Texte blanc */
      font-weight: bold; /* Texte en gras */
      padding: 10px 20px; /* Rembourrage */
      border: none; /* Pas de bordure */
      border-radius: 5px; /* Coins arrondis */
      cursor: pointer; /* Curseur pointer */
      margin-top: 10px; /* Marge en haut */
    }

    /* Style pour le bouton "Bannir" */
    #supprimerBtnAct {
      background-color: red; /* Fond rouge */
      color: white; /* Texte blanc */
      font-weight: bold; /* Texte en gras */
      padding: 10px 20px; /* Rembourrage */
      border: none; /* Pas de bordure */
      border-radius: 5px; /* Coins arrondis */
      cursor: pointer; /* Curseur pointer */
      margin-top: 10px; /* Marge en haut */
    }
    #validerBtnAct {
      background-color: green; /* Fond vert */
      color: white; /* Texte blanc */
      font-weight: bold; /* Texte en gras */
      padding: 10px 20px; /* Rembourrage */
      border: none; /* Pas de bordure */
      border-radius: 5px; /* Coins arrondis */
      cursor: pointer; /* Curseur pointer */
      margin-top: 10px; /* Marge en haut */
    }



  </style>
</head>
<body class="bg-gray-100">
  <iframe src="../header.html" frameborder="0" width="100%" height="170px" scrolling="no"></iframe>

  <div class="container mx-auto p-5">
    <!-- Tableau de Bord -->
    <h1 class="text-3xl text-center font-bold mb-8">Tableau de Bord</h1>

    <!-- Statistiques -->
    <div class="flex justify-center mb-8">
      <!-- Mobile Tabs pour choisir Année, Mois, ou Total -->
      <div class="mb-4">
        <button id="Anneetab" class="px-4 py-2 text-gray-600 border-b-2 border-gray-600">Année</button>
        <button id="Moistab" class="px-4 py-2 text-gray-600 border-b-2 border-gray-600">Mois</button>
        <button id="Totaltab" class="px-4 py-2 text-gray-600 border-b-2 border-gray-600">Total</button>
      </div>
    </div>

    <!-- Statistique Nombre de GentiVoisins -->
    <div id="gentiVoisinStats" class="bg-gray-200 p-4 rounded mb-8 grid grid-cols-2 items-center">
      <div class="flex flex-col items-center">
        <h2 class="text-lg font-semibold mb-2 text-center">Nombre de GentiVoisins</h2>
        <div id="gentiVoisinCount" class="circle bg-green-500 text-white font-bold rounded-full text-center"></div>
      </div>
      <div class="flex flex-col items-center">
        <h2 class="text-lg font-semibold mb-2 text-center">Nombre de Transactions</h2>
        <div id="transactionCount" class="circle bg-green-500 text-white font-bold rounded-full text-center"></div>
      </div>
    </div>

    <div class="container mx-auto p-5 flex flex-wrap">
      <!-- Liste des GentiVoisins -->
<div class="w-full md:w-1/2 pr-4 bg-gray-50 rounded p-4">
  <h2 class="text-lg font-semibold mb-4">Liste des GentiVoisins</h2>
  <!-- Barre de recherche -->
  <input type="text" id="searchInput" placeholder="Rechercher par nom" class="w-full px-3 py-2 border border-gray-300 rounded mb-4" onkeyup="searchVoisins(this.value)">
  <!-- Liste -->
  <div id="gentiVoisinsList" class="grid grid-cols-1 gap-4"></div>
</div>
<!-- Liste des Actions que l'admin doit valider -->
<div class="w-full md:w-1/2 pr-4 bg-gray-50 rounded p-4">
  <h2 class="text-lg font-semibold mb-4">Actions à Valider</h2>
  <input type="text" id="searchInputActions" placeholder="Rechercher par nom" class="w-full px-3 py-2 border border-gray-300 rounded mb-4" onkeyup="searchActions(this.value)">
  <div id="actionsList" class="grid grid-cols-1 gap-4"></div>
</div>
    </div>


  <!-- Modal pour afficher les détails de l'utilisateur -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <br><br>
      <div id="modalNomPrenom" class="font-bold text-lg mb-2"></div>
      <div id="modalAdresse" class="text-gray-600 mb-4"></div>
      <div class="text-gray-600 mb-4">
        <strong>Email:</strong> <span id="modalEmail"></span><br>
        <strong>Téléphone:</strong> <span id="modalTelephone"></span><br>
        <strong>Nombre de jetons:</strong> <span id="modalNbJetons"></span><br>
        <strong>Rayon de voisinage:</strong> <span id="modalRayon"></span><br>
        <strong>Date d'inscription:</strong> <span id="modalDateInscription"></span><br>
      </div>
      <button id="bannirBtn" onclick="confirmBannir()">Bannir</button>
      <button id="validerBtn" onclick="confirmValider()">Valider</button>
    </div>
  </div>

  <!-- Modal pour afficher les détails du service/materiel -->
<div id="modalServiceMateriel" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModalServiceMateriel()">&times;</span>
    <br><br>
    <h2 id="modalId" class="hidden">Type</h2>
    <img id="modalImage" src="" alt="Image de l'action" class="square mx-auto mb-4">
    <h2 id="modalType" class="font-bold text-lg mb-2 text-center">Type</h2>
    <br><br>
    <h2 id="modalId" class="hidden">Type</h2>
    <div id="modalNom" class="font-bold text-lg mb-2"></div>
    <div id="modalDescription" class="mb-4 p-4 border-2 rounded">
      <!-- La description sera ici -->
    </div>
    <div id="modalValeurs" class="mb-4">
      <!-- Valeurs forfaitaires et quotidiennes -->
    </div>
    <div id="modalIdUtilisateur" class="mb-4">
      <!-- ID de l'utilisateur -->
    </div>
    <button id="supprimerBtnAct" onclick="confirmSupprimerAct()">Supprimer</button>
      <button id="validerBtnAct" onclick="confirmValiderAct()">Valider</button>
  </div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./js/actionsEnAttente.js"></script>
  <script src="./js/gestionModalitesValidation.js"></script>
  <script src="./js/verif.js"></script>
  <script src="./js/gestionStat.js"></script>
  <script src="./js/gestionTransaction.js"></script>
  <script src="./js/gestionVoisins.js"></script>
</body>
</html>
